.form {
  padding: 17px 30px 52px 30px;

  @media (min-width: @tablet-width) {
    padding: 0;
    padding-top: 52px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 97px;
  }
}

.form__description {
  margin: 0;
  margin-bottom: 29px;

  font-size: 13px;
  line-height: 24px;
  color: #444444;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    padding: 0 50px 62px;

    font-size: 17px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 702px;
    padding-bottom: 63px;
    margin: 0 auto;
  }
}
