.form-group {
  margin: 0;
  padding: 0;

  border: none;

  &--type {
    .form-group__title {
      margin-bottom: 33px;
    }

    @media (min-width: @tablet-width) {
      margin: 0;
      padding: 0 50px 20px;
    }

    @media (min-width: @desktop-width) {
      padding: 0 111px 49px;
    }
  }

  &--color {
    .form-group__title {
      margin-bottom: 25px;
    }

    @media (min-width: @tablet-width) {
      margin: 0;
      padding: 48px 50px 18px;

      background-color: #f1f1f1;
    }

    @media (min-width: @desktop-width) {
      padding: 49px 111px 50px;

      .form-group__inner {
        column-gap: 25px;
      }
    }
  }

  &--name {
    .form-group__title {
      margin-bottom: 28px;

      @media (min-width: @tablet-width) {
        margin-top: 11px;
      }
    }

    @media (min-width: @tablet-width) {
      padding: 56px 50px 14px;
      margin-bottom: 0;
    }

    @media (min-width: @desktop-width) {
      padding: 56px 111px 50px;
      margin-bottom: 0;
    }
  }

  &--phone {
    .form-group__title {
      margin-bottom: 6px;
    }

    @media (min-width: @tablet-width) {
      margin-bottom: 11px;

      .form-group__title {
        margin-bottom: 22px;
      }
    }

    @media (min-width: @desktop-width) {
      width: 813px;
      padding-right: 115px;
      margin: 0 auto;
      margin-bottom: 10px;
    }
  }

  &--mail {
    .form-group__title {
      margin-bottom: 12px;

      @media (min-width: @tablet-width) {
        margin-bottom: 0;
        margin-top: 22px;
      }
    }

    @media (min-width: @tablet-width) {
      margin-bottom: 0;
    }

    @media (min-width: @desktop-width) {
      width: 813px;
      padding-right: 115px;
      margin: 0 auto;
    }
  }

  &--other {
    .form-group__title {
      margin-bottom: 22px;
    }

    @media (min-width: @tablet-width) {
      padding: 50px 50px 49px;
    }

    @media (min-width: @desktop-width) {
      padding: 50px 111px 49px;
    }
  }
}

.form-group__inner {
  position: relative;

  @media (min-width: @tablet-width) {
    width: 100%;
    display: grid;
    grid-template-columns: 88px 1fr;
    column-gap: 79px;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    column-gap: 26px;
    margin: 0 auto;
  }

  &--type {
    margin-bottom: 31px;

    @media (min-width: @desktop-width) {
      width: 928px;
      margin-bottom: 0;
    }
  }

  &--color {
    margin-bottom: 33px;

    @media (min-width: @desktop-width) {
      width: 928px;
      margin-bottom: 0;
    }
  }

  &--name {
    margin-bottom: 36px;

    @media (min-width: @desktop-width) {
      width: 928px;
      padding-right: 118px;
      box-sizing: border-box;
      margin-bottom: 0;
    }
  }

  &--phone {
    margin-bottom: 34px;

    @media (min-width: @tablet-width) {
      margin-bottom: 10px;
    }
  }

  &--mail {
    margin-bottom: 35px;
  }

  &--other {
    @media (min-width: @desktop-width) {
      width: 813px;
      padding-right: 115px;
    }
  }
}

.form-group__title {
  padding: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  text-transform: uppercase;
  color: #63d1bb;

  @media (min-width: @tablet-width) {
    display: block;
    align-self: start;
    margin-top: 20px;
  }

  &::after {
    width: calc(100% - 59px);
    height: 1px;
    margin-left: auto;

    background-color: #63d1bb;

    content: "";

    @media (min-width: @tablet-width) {
      content: none;
    }
  }

  &--mail::after {
    width: calc(100% - 77px);
  }

  @media (min-width: @tablet-width) {
    content: none;
  }
}

.form-group__list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  font-weight: 700;
  font-size: 17px;
  line-height: 18px;

  @media (min-width: @tablet-width) {
    grid-column: 2/3;

    font-size: 19px;
    line-height: 19px;
  }

  &--type {
    gap: 9px;

    @media (min-width: @tablet-width) {
      gap: 27px;
    }
  }

  &--color {
    gap: 23px;

    @media (min-width: @tablet-width) {
      display: grid;
      grid-template-columns: max-content 1fr;
      column-gap: 83px;
      row-gap: 23px;
    }

    @media (min-width: @desktop-width) {
      grid-template-columns: repeat(3, 165px);
      column-gap: 99px;
      row-gap: 23px;
      margin-top: 1px;
    }
  }

  &--name {
    gap: 24px;

    @media (min-width: @tablet-width) {
      gap: 31px;
    }
  }
}

.form-group__content {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 2px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}

.form-group__icon {
  position: absolute;
  left: 87%;
  bottom: 15px;

  fill: rgba(0, 0, 0, 0.2);

  @media (min-width: @tablet-width) {
    top: 17px;
    left: 92%;
  }

  @media (min-width: @desktop-width) {
    left: 96%;
  }
}

.form-group__input {
  .form-input();
  grid-column: 2/3;

  &--phone {
    padding-bottom: 13px;

    @media (min-width: @tablet-width) {
      padding-bottom: 16px;
      padding-top: 8px;
    }
  }

  &--mail {
    padding-bottom: 11px;

    @media (min-width: @tablet-width) {
      padding-top: 8px;
      padding-bottom: 12px;
    }
  }

  &:hover ~ .form-group__icon,
  &:active ~ .form-group__icon,
  &:focus ~ .form-group__icon {
    fill: #62d1ba;
  }
}

.form-group__textarea {
  width: 100%;
  height: 142px;
  padding: 17px;
  box-sizing: border-box;

  font-size: 19px;
  line-height: 18px;

  border: 2px solid #444444;

  resize: none;

  &::placeholder {
    font-family: "Open Sans", "Arial", sans-serif;
    font-size: 17px;
    line-height: 18px;
    color: rgba(0, 0, 0, 0.3);

    @media (min-width: @tablet-width) {
      font-size: 19px;
      line-height: 18px;
    }
  }

  &:hover,
  &:active,
  &:focus,
  &:focus-visible {
    border-color: #62d1ba;
    outline: none;
  }
}
