.order-form__info {
  display: block;
  margin-top: 13px;
  margin-bottom: 28px;


  font-size: 14px;
  line-height: 16px;
  color: #444444;

  @media (min-width: @tablet-width) {
    margin: 0;

    font-size: 17px;
    line-height: 30px;
  }
}

.order-form__button {
  margin: auto;

  @media (min-width: @tablet-width) {
    margin: 0;
    width: 230px;
  }
}

.order-form__group {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
  }
}

.order-form__contacts-wrapper {
  @media (min-width: @tablet-width) {
    padding: 44px 50px 14px;
    background-color: #f1f1f1;
  }

  @media (min-width: @desktop-width) {
    padding: 45px 111px 15px;
  }
}

.order-form__submit-wrapper {
  @media (min-width: @tablet-width) {
    padding: 4px 50px 48px;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    width: 700px;
    padding: 0;
    padding-bottom: 48px;
    margin: 0 auto;
  }
}
