.advantages {
  padding: 32px 30px 58px 30px;

  @media (min-width: @tablet-width) {
    padding: 73px 50px 83px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 54px;
    padding-left: 225px;
    padding-bottom: 90px;
  }
}

.advantages__wrapper {
  @media (min-width: @desktop-width) {
    width: fit-content;
    margin: auto;
    margin-left: 0;
  }
}

.advantages__title {
  margin-bottom: 82px;

  @media (min-width: @tablet-width) {
    margin-bottom: 96px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 95px;
  }
}
