.button {
  .link();

  padding: 0;
  box-sizing: border-box;

  font-family: "Open Sans", "Arial", sans-serif;

  background-color: #ffffff;
  border: none;

  cursor: pointer;

  &--primary,
  &--modal {
    display: block;
    width: 260px;

    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
  }

  &--primary {
    padding-top: 16px;
    padding-bottom: 16px;

    font-size: 18px;
    line-height: 20px;

    border: 2px solid #444444;

    &:hover {
      color: #ffffff;
      background-color: #444444;
    }

    &:active {
      color: rgba(255, 255, 255, 0.3);
      background-color: #444444;
    }

    @media (min-width: @tablet-width) {
      line-height: 18px;
    }
  }

  &--modal {
    padding-top: 18px;
    padding-bottom: 18px;

    font-size: 17px;
    line-height: 16px;
    color: #ffffff;

    background-color: #63d1bb;
  }
}
