.contacts {
  padding-top: 44px;
  padding-bottom: 37px;

  @media (min-width: @tablet-width) {
    position: relative;

    padding-top: 152px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 161px;
    padding-left: 224px;
    padding-right: 50px;
    padding-bottom: 105px;
    display: grid;
    grid-template-columns: 39% 1fr;
    grid-template-rows: 1fr min-content;
    column-gap: 9px;
  }
}

.contacts__wrapper {
  position: relative;

  padding-right: 30px;
  padding-left: 29px;
  margin-bottom: 62px;
  display: flex;
  flex-direction: column;
  gap: 30px;

  @media (min-width: @tablet-width) {
    display: block;
    padding-right: 50px;
    padding-left: 50px;
    margin-bottom: 49px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    grid-column: 1/2;
    grid-row: 1/2;
    margin-top: 78px;
  }
}

.contacts__title {
  @media (min-width: @tablet-width) {
    position: relative;

    margin-bottom: 49px;
    display: flex;
    align-items: center;

    &::after {
      position: absolute;
      right: 4px;
      top: -22px;

      width: 47px;
      height: 81px;

      background: url("../img/img-index/contacts-flag.svg") no-repeat;

      content: "";
    }
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 34px;

    &::after {
      left: -111px;
      top: -17px;
    }
  }
}

.contacts__details {
  display: flex;
  flex-direction: column;
  gap: 25px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    width: min-content;
    gap: 51px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
    gap: 30px;
  }
}

.contacts__item {
  display: flex;
  gap: 34px;

  font-size: 14px;
  line-height: 30px;
  font-style: normal;
  color: #444444;

  @media (min-width: @tablet-width) {
    gap: 25px;
    font-size: 17px;
  }
}

.contacts__text {
  text-transform: lowercase;
}

.contacts__email-link {
  position: relative;

  &::after {
    position: absolute;
    left: 0;
    top: 22px;
    width: 100%;
    height: 1px;
    content: "";
    background-color: #46c1ae;
  }

  &:hover {
    color: #46c1ae;
  }

  &:active {
    &::after {
      opacity: 0.1;
    }
  }

  @media (min-width: @tablet-width) {
    &::after {
      top: 29px;
    }
  }

  @media (min-width: @desktop-width) {
    &::after {
      top: 34px;
    }
  }
}

.contacts__address {
  font-style: normal;
}

.contacts__map,
.contacts__map-link,
.contacts__map-image {
  display: block;
  margin-bottom: 43px;
  width: 100%;
  height: 454px;

  border: none;

  @media (min-width: @tablet-width) {
    height: 457px;
    margin-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    min-width: 527px;
    height: 457px;
    grid-column: 2/3;
    grid-row: 1/3;
    margin: 0;
  }
}

.contacts__map {
  &--nojs {
    display: none;
  }
}

.contacts__map-link {
  &--hidden {
    display: none;
  }
}

.contacts__map-image {
  object-fit: contain;
}

.contacts__button {
  margin: auto;

  @media (min-width: @tablet-width) {
    width: 230px;
    margin-bottom: 17px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1/2;
    grid-row: 2/3;
    margin-left: 0;
    margin-bottom: 0;
  }
}
