.intro-product-list {
  font-weight: 700;
  font-size: 19px;
  line-height: 24px;
  color: #ffffff;

  @media (min-width: @tablet-width) {
    width: calc(100vw - 100px);
    margin: 0 auto;
    display: flex;

    font-size: 20px;
    line-height: 30px;
  }
}

.intro-product-list__item {
  @media (min-width: @tablet-width) {
    width: 50%;
  }
}

.intro-product-list__link {
  display: flex;
  justify-content: space-between;
  padding: 23px 36px 19px 30px;
  height: 100%;
  box-sizing: border-box;

  background-color: #63d1bb;

  &:hover,
  &:active {
    background-color: #59d5bc;
  }

  &:hover {
    transform: translateY(-5px);
    transition: transform, 0.2s;

    .intro-product-list__image {
      opacity: 1;
    }
  }

  &:active {
    .intro-product-list__image {
      opacity: 0.3;
    }
  }

  &--toys {
    padding-right: 27px;

    background-color: #56c3b2;

    &:hover,
    &:active {
      background-color: #46c1ae;
    }
  }

  @media (min-width: @tablet-width) {
    padding: 25px 36px 34px 36px;
  }
}

.intro-product-list__image {
  opacity: 0.5;
}
