.page-footer {
  padding-top: 27px;
  padding-bottom: 23px;

  background-color: #f1f1f1;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 51px 50px 58px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 49px;
  }
}

.page-footer__inner {
  width: 100%;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    width: 1150px;
    margin: 0 auto;
  }
}

.page-footer__social-list {
  position: relative;

  margin-bottom: 53px;

  &::after {
    position: absolute;
    bottom: -31px;
    left: 30px;
    right: 30px;

    width: calc(100% - 60px);
    height: 1px;
    background-color: #e5e5e5;

    content: "";

    @media (min-width: @tablet-width) {
      content: none;
    }
  }

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.page-footer__copyright {
  margin: 0 auto;
  width: fit-content;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}
