.page-header {
  position: relative;

  @media (min-width: @tablet-width) {
    display: flex;
    width: 100%;
    justify-content: space-between;

    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
}

.page-header__wrapper {
  position: relative;
  z-index: 2;

  display: flex;
  align-items: center;
  justify-content: center;
  padding: 22px 31px;

  box-shadow: 0 1px 0 #ececec;

  @media (min-width: @tablet-width) {
    position: absolute;

    justify-content: flex-start;
    padding: 0;
    padding-top: 22px;
    margin-left: 50px;
    width: 42%;
    height: 45px;

    box-shadow: none;
  }

  @media (min-width: @desktop-width) {
    left: calc(50% - 75px);
    right: 50%;

    display: block;
    width: 149px;
    height: 100%;
    padding-top: 4px;
    margin: 0;
  }
}

.page-header__logo {
  width: 85px;
  height: 35px;

  @media (min-width: @tablet-width) {
    width: 113px;
    height: 46px;
  }

  @media (min-width: @desktop-width) {
    width: 136px;
    height: 65px;
  }
}

.page-header__toggle {
  position: absolute;
  right: 31px;

  width: 20px;
  height: 20px;

  background-image: url("../img/header-icons/header-toggle-close.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-color: transparent;
  border: none;

  cursor: pointer;

  &--closed {
    background-image: url("../img/header-icons/header-toggle-button.svg");
  }

  &--nojs {
    display: none;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.page-header__navigation {
  position: absolute;
  z-index: 1;

  width: 100%;

  &--closed {
    display: none;
  }
}
