.page {
  height: 100%;
}

.page__body {
  min-height: 100%;
  min-width: 292px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;

  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 15px;
  color: #000000;
}
