.review__text {
  margin: 0;
  margin-bottom: 33px;

  font-size: 15px;
  line-height: 30px;
  color: #444444;

  @media (min-width: @tablet-width) {
    margin-bottom: 61px;

    font-size: 17px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 46px;
  }
}

.review__info {
  font-style: normal;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    width: 252px;
  }
}

.review__author {
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }

  @media (min-width: @desktop-width) {
    font-size: 17px;
  }
}

.review__link {
  margin-top: 3px;

  font-size: 17px;
  line-height: 30px;
  color: #444444;
}
